<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Isaac Orraiz</title>
        <link rel="icon" type="image/jpg" href="https://i.imgur.com/xe7fabo.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../estilos/estilos.css">
        <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .imgtabla{
                max-height: 100px;
            }
            .negritas{
                font-weight: 900;
            }
            table{
                width: 100%;
                text-align: center;
            }
            .colored{
                background-color: aliceblue;
            }
            .titled{
                height: 50px;
            }
        </style>
    </head>
    <body>
        <i class="icon-menu burguer-button" id="burguer-menu"></i>
        <header style="padding-bottom: 15px;" class="header">
            <div class="container">
                <figure class="logo">
                    <img src="https://i.imgur.com/auBVeKK.jpg" height="50px" alt="Logo de http://leonidasesteban.com">
                </figure>
                <nav class="menu">
                    <ol>
                        <li>
                            <a class="link" href="#portafolio">Perfil</a>
                        </li>
                        <li>
                            <a class="link" href="#Formacion">Formaci&oacute;n</a>
                        </li>
                        <li>
                            <a class="link" href="#Experiencia">Experiencia</a>
                        </li>
                        <li>
                            <a class="link" href="#Habilidades">Habilidades</a>
                        </li>
                        <li>
                            <a class="link" href="#Idiomas">Idiomas</a>
                        </li>
                        <li>
                            <a class="link" href="#Hobbies">Hobbies</a>
                        </li>
                        <li>
                            <a class="link" href="#contacto">Contacto</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </header>

        <table class="egt">
          
            <tr class="colored titled">
          
              <th scope="col">Instituci&oacute;n</th>
          
              <th>Descripci&oacute;n</th>
          
              <th>Duraci&oacute;n</th>
          
              <th>Links</th>
          
            </tr>
          
            <tr>
          
              <th><img class="imgtabla" src="https://i.imgur.com/LiXjhxL.png" alt=""></th>
          
              <td>Universidad Nacional Experimental Polit&eacute;cnica de la Fuerza Armada (UNEFA) <br><span class="negritas">Carrera</span>: Ing. de Sistemas (No culminada)</td>
          
              <td>03/2009 - 12/2014</td>
          
              <td><a target="_blank" href="http://www.unefa.edu.ve/">Ir al sitio</a></td>
          
            </tr>
          
            <tr class="colored">
          
              <th><img class="imgtabla" src="https://i.imgur.com/RNYUa9z.png" alt=""></th>
          
              <td>Cisco Networking Academy <br><span class="negritas">Curso: </span>CCNA Nivel 1 </td>
          
              <td>05-2012 / 09-2012</td>
          
              <td><a target="_blank" href="http://emprevet.com.ve/academia.htm">Ir al sitio</a></td>
          
            </tr>

            <tr>
          
                <th><img class="imgtabla" src="https://i.imgur.com/uiQGBXO.jpg" alt=""></th>
            
                <td>Fundaci&oacute;n Universidad de Carabobo FUNDAUC, Academia de idiomas<br><span class="negritas">Curso: </span> Ingl&eacute;s b&aacute;sico con honor al m&eacute;rito
                    <br><span class="negritas">Curso: </span>Ingl&eacute;s avanzado con honor al m&eacute;rito
                </td>
            
                <td>06-2010 / 04-2012</td>
            
                <td><a target="_blank" href="http://www.uc.edu.ve/univ_dep_fundauc.php">Ir al sitio</a></td>
            
              </tr>

              <tr class="colored">
          
                <th><img class="imgtabla" src="https://i.imgur.com/Nw5TvD1.png" alt=""></th>
            
                <td>Instituto Integral de Formaci&oacute;n de Idiomas IIFI
                    <br><span class="negritas">Curso: </span>Franc&eacute;s b&aacute;sico
                </td>
            
                <td>08-2014 / 04-2016</td>
            
                <td><a target="_blank" href="http://www.institutoidiomas.wordpress.com/">Ir al sitio</a></td>
            
              </tr>

              <tr>
          
                <th><img class="imgtabla" src="https://i.imgur.com/2hnk6A8.png" alt=""></th>
            
                <td>Plataforma de Educaci&oacute;n Online platzi
                    <br><span class="negritas">Curso: </span>Desarrollo Web Profesional
                    <br><span class="negritas">Curso: </span>Responsive Desing
                    <br><span class="negritas">Curso: </span>Git y Github Profesional
                    <br><span class="negritas">Y continuo aprendiendo</span>
                </td>
            
                <td>02-2020 / Actualidad</td>
            
                <td><a target="_blank" href="https://platzi.com/">Ir al sitio</a></td>
            
              </tr>
             

        <script>
            console.log('Hola mundo es mi primera linea en JS');
            const burguerButton = document.querySelector('#burguer-menu');
            const menu = document.querySelector('.menu');
            const ipad = window.matchMedia('screen and (max-width: 800px)');
            console.log(menu);
            console.log(burguerButton);
            console.log(window.matchMedia('screen and (max-width: 800px)'));

            ipad.addListener(validation);

            function validation(event) {
                if (event.matches) {
                    burguerButton.addEventListener('click', hideShow);
                }
                else{
                    burguerButton.removeEventListener('click', hideShow);
                }
                console.log(event);
            }

            validation(ipad);

            function hideShow(){
                if (menu.classList.contains('is-active')) {
                    menu.classList.remove('is-active')
                }
                else {
                    menu.classList.add('is-active');
                }
            }

            //burguerButton.addEventListener('click', hideShow);

            
        </script>    

        </body>